spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/module_05_it_fresher?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=thuyhip99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

#upload-file
path-upload=/Users/thuyhoang/module_05_it_fresher/src/main/resources/static/uploads/
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB
